# rosemary

./: .editorconfig  .gitignore  README.md
src/: Daybreak.targets  ProjectBuild.targets  Rosemary.slnx  global.json
src/Rosemary/: ModImpl.cs  Rosemary.csproj  Rosemary.csproj.Backup.tmp  Rosemary.csproj.DotSettings  build.txt  en-US.hjson
src/Rosemary/Assets/: colors.h  expressions.h  syntax.h  tmlbuild.h
src/Rosemary/Assets/Elk/Language/: ElkAtlas.json  HotbarGradient.hlsl  RarityGradient.hlsl
src/Rosemary/Common/: AltChannelPlayer.cs  Chest.cs  HeldProjPlayer.cs  WorldItem.cs  WorldItemRotation.cs
src/Rosemary/Common/ChatTags/: ElkSpeak.cs
src/Rosemary/Common/Rendering/: IScreenFilterStep.cs  ScreenFilterRenderer.cs
src/Rosemary/Common/Utilities/: BlendStateExtensions.cs  HotReloading.cs  IdExtensions.cs  LightingEngineExtensions.cs  MathExtensions.cs  ModContentExtensions.cs  PacketDestinationExtensions.cs  RandomExtensions.cs  ShaderMacros.cs  VectorExtensions.cs
src/Rosemary/Common/Utilities/Color/: Hsl.cs  Oklab.cs  Operations.cs
src/Rosemary/Content/: AuthorTags.cs
src/Rosemary/Content/Dev/: MountSets.cs  SiffrinHover.cs
src/Rosemary/Content/Elk/: TestVerticalLangItem.cs
src/Rosemary/Content/Elk/Consumables/: FirstVial.cs
src/Rosemary/Content/Elk/Language/: ElkLanguage.cs  ItemSets.cs  ModItem.cs  Terms.cs
src/Rosemary/Content/Elk/Particles/: Common.cs  Foreground.cs  Generic.cs
src/Rosemary/Content/Misc/: DinosaurExtendoGrip.cs  ItemSets.cs
src/Rosemary/Content/Misc/Tools/: DinosaurExtendoGrip.cs
src/Rosemary/Core/Net/: PacketHandler.cs
src/Rosemary/Core/Particles/: ParticleHandler.cs  ParticleLayers.cs  UpdatingParticle.cs
src/Rosemary/Localization/: en-US_Mods.Rosemary.Content.Elk.hjson  en-US_Mods.Rosemary.Content.Misc.hjson  en-US_Mods.Rosemary.hjson
src/Rosemary/Localization/en-US/: en-US_Mods.Rosemary.Content.Misc.hjson
src/Rosemary/Properties/: launchSettings.json
src/RosemaryVanity/: ModImpl.cs  RosemaryVanity.csproj  RosemaryVanity.csproj.DotSettings  build.txt  description.txt  en-US.hjson
src/RosemaryVanity/Assets/: common.h
src/RosemaryVanity/Assets/Vanity/: InvertPlayer.hlsl  PlayerOutline.hlsl  RippleCompute.hlsl  RippleProcessor.hlsl
src/RosemaryVanity/Common/Utilities/: HotReloading.cs  References.cs
src/RosemaryVanity/Content/: MountSets.cs  RedRipples.cs  SiffrinHairstyle.cs  SiffrinHat.cs  SiffrinHover.cs  SiffrinParticles.cs  SiffrinTransform.cs
src/RosemaryVanity/Localization/en-US/: en-US_Mods.RosemaryVanity.AuthorTags.hjson  en-US_Mods.RosemaryVanity.Content.hjson
src/RosemaryVanity/Properties/: launchSettings.json
src/generators/: ElkLanguageReferences.targets
src/generators/ElkLanguageAtlas/: ElkLanguageAtlas.csproj  Program.cs
src/generators/ElkLanguageAtlas/output/: ElkAtlas.json  atlas.json
src/generators/ElkLanguageReferences/: AdditionalValueProviders.cs  ElkAtlasReferenceGenerator.cs  ElkLanguageReferences.csproj  Generator.cs  NameSanitizer.cs
