<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <RootNamespace>Rosemary.Core.SourceGen</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4-beta1"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.10"/>
        <PackageReference Include="RectpackSharp" Version="1.2.0"/>
    </ItemGroup>

</Project>
