Mods: {
	Rosemary: {
		Mods: {
			Rosemary: {
				Content: {
					Misc: {
						DinosaurExtendoGrip: {
							DisplayName: Dinosaur Extendo Grip
							Tooltip: ""
						}

						DinosaurExtendoGripHoldout.DisplayName: Dinosaur Extendo Grip Holdout
					}

					Elk: {
						FirstVial: {
							DisplayName: First Vial
							Tooltip: ""
						}

						TestVerticalLangItem: {
							DisplayName: Test Vertical Lang Item
							Tooltip: ""
						}
					}
				}
			}
		}

		Buffs: {
			SiffrinHoverBuff: {
				DisplayName: Siffrin Hover Buff
				Description: Mods.Rosemary.Buffs.SiffrinHoverBuff.Description
			}
		}

		Items: {
			SiffrinHover: {
				DisplayName: Siffrin Hover
				Tooltip: ""
			}
		}
	}
}
