<Project Sdk="Tomat.Terraria.ModLoader.Sdk">

    <!-- ProjectBuild -->
    <Import Project="..\ProjectBuild.targets" />

    <!-- Source Generators -->
    <Import Project="..\generators\ElkLanguageReferences.targets" />

    <!-- DAYBREAK -->
    <Import Project="..\Daybreak.targets" />

    <PropertyGroup>
        <TmlBuildUseDefaultModImpl>true</TmlBuildUseDefaultModImpl>
        <TargetFramework>net10.0</TargetFramework>
        <TmlVersion>dev</TmlVersion>
    </PropertyGroup>

    <!-- Publicizer -->
    <ItemGroup>
        <Publicize Include="FNA;ReLogic" IncludeCompilerGeneratedMembers="false" IncludeVirtualMembers="false" />
    </ItemGroup>

</Project>
