<Project Sdk="Tomat.Terraria.ModLoader.Sdk">

    <!-- ProjectBuild -->
    <Import Project="ProjectBuild.targets" />

    <!-- Daybreak -->
    <ItemGroup>
        <Analyzer Include="libanalyzer\Daybreak.CodeAnalysis.dll"/>
    </ItemGroup>

    <!-- Source Generators -->
    <Import Project="..\generators\ElkLanguageReferences.targets" />

    <PropertyGroup>
        <TmlBuildUseDefaultModImpl>true</TmlBuildUseDefaultModImpl>
        <TargetFramework>net10.0</TargetFramework>
        <TmlVersion>dev</TmlVersion>
    </PropertyGroup>

    <!-- Publicizer -->
    <ItemGroup>
        <Publicize Include="FNA;ReLogic;MonoMod.RuntimeDetour" IncludeCompilerGeneratedMembers="false" IncludeVirtualMembers="false" />
    </ItemGroup>

</Project>
