<Solution>
    <Folder Name="/daybreak-mod/">
        <Project Path="daybreak-mod/src/Daybreak.CodeAnalysis/Daybreak.CodeAnalysis.csproj" />
        <Project Path="daybreak-mod/src/Daybreak.SourceGen/Daybreak.SourceGen.csproj" />
        <Project Path="daybreak-mod/src/Daybreak/Daybreak.csproj" />
    </Folder>
    <Folder Name="/daybreak-mod/generators/">
        <Project Path="daybreak-mod/src/generators/DaybreakHookGenerator/DaybreakHookGenerator.csproj" />
    </Folder>
    <Project Path="Rosemary/Rosemary.csproj" />
    <Folder Name="/generators/">
        <Project Path="generators/ElkLanguageAtlas/ElkLanguageAtlas.csproj" />
        <Project Path="generators/ElkLanguageReferences/ElkLanguageReferences.csproj" />
    </Folder>
</Solution>
